PORT=5000
MONGO_URI=mongodb+srv://smellify:smellify@cluster0.irlqwoa.mongodb.net/smellify?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key

EMAIL_USER=smellifyofficial@gmail.com
EMAIL_PASS=wrqrilgbubnwnfkp

GITHUB_CLIENT_ID=Ov23liHdWCy3eUL7tn5R
GITHUB_CLIENT_SECRET=984a72e3b19aeda155b17896906c9728a8f07d8a


FRONTEND_URL=http://localhost:3000

SONAR_HOST_URL=http://localhost:9000
DOCKER=http://host.docker.internal:9000
SONAR_TOKEN=squ_e6fff0abf392b80eeae0f6ab475aadbff01b5aeb

GEMINI_API_KEY=AIzaSyCQ4c5mNY_llhNryAQOJaluUV4-2vRFcM8

STRIPE_SECRET_KEY=sk_test_51Rwee1HLu4gv9DOKgARDwiPJpDF115QVSN1PmZSFPbwNHTWnPfBDYQcK7TREnPBien1IzVPIj6BsYGIdCPpvnqDD00bC2pLWYz